# Side-Channel-Attack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sidechannelattack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidechannelattack/: BackgroundWorker.java  MainActivity.java  MyService.java  PasswordView.java  PatternView.java  SensorGraph.java
app/src/main/res/layout/: activity_main.xml  activity_sensor_graph.xml  password_view.xml  pattern_view.xml  sensor_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sidechannelattack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
