<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patternView"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_marginTop="80dp"
        app:correctStateColor="@color/colorCorrectLine"
        app:dotCount="3"
        app:dotNormalSize="14dp"
        app:dotSelectedSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:normalStateColor="@color/colorNormalLine"
        app:pathWidth="8dp"
        app:wrongStateColor="@color/colorWrongLine" />
</LinearLayout>